sall. cat. Diet Or. S. Ser.

1) quae oonditio belli 1 11 11111111 anper 0144, 8 belli oon·

foret · conditione proelii ditiones

4) maledictis inorepabat 11 22, 2 eonvieia, qui·
buu . . . increpabat

lwssmffiwmmm
, diam leniri eredebant apud exercitum leniretur

Ι11)11111111211111111111 11111111111111111111111 ΟΠ 411, 5 magna eu·
rarum mule aestuans 111.

autumi

a 111· rape 11111

111111

3) plurumos cujusque qn 46, tmultoe no·
generis homines adori- b1hum plureeque popu·
visae ubidicitur, mulie· lares . . . 1111111111-
ree etiam aliquot, quae eretatem. ad hoo mu·
primo ingentis 11111111 hereo novarum rerum
stupro oorporio toleru- cupidae, fluxa fide etad
verant, poet . .. aes omnia ourioeo ingenio,

alienum grande 111111- <Memfim ad eum 0011·
verant ι fluebant

5) 1111116111 bellum 1131 eurota extrema ’
faeere et extrema omnia 11111 experiri ... deoti- .
experiri , 1111111
1) 1111111191111 ll 121111111111111 111, 121111111111111111
quod plerumque in II 23 11 in 1111 ne· Ea, 2 11 plerumque
111111 negotio uolet gotio fieri uolet ex maestitbdine solet
⁸ 5) 111 1111111011 · · · 01 22, 3 neque ne·

exereitum compararent rium eopia pro tempore

1)(111111-311111111111 ΠΙ 16 foedatur reguierat

eivitee atquo inmutata 11111111 atque in modum
urbis faoiee erat lugubrem funestumque
obductu faoiee civitatis
exeommelaetitiaetque 1221111111111101111 ο 1 24 4 oompti
11111111, quae diuturnaatque eomuo barbaritlongae 92¹0ss ΜΟ off,
1 quiea 1111111111 quae utraque per laeti-11 17 5
ἵ tiam securitatemque pa· '
oia intervenerant
2)11ο quiaque metu 112 singuli pro metu
pericula metiri suo
7) demisso voltu voee Hl20manibua vultuque 0120, 7 flentes po·

eubplioi postulare . . .eupplioibua pulum obtestantur, ne
eoepit, ne quld (10 ΒΘ exploratoribus erederent

1 temen ⁰r0‘101'011t , formidulosa referentibus
¹ 8) obstrepere omnes, 1124 omnes qur ode-

hoatem utque paricidam rant inquietum eo aedi· Ι
vooere - 1111111111111111111111111111111111-
. ouria domum proripuit nuntianteeeouriaejeoere

. 4*

 

