45

llll! 11111111 -· Dia 1111141111 plerumque 111 multum
in atulat' tronis laetitiaeque 11 16 dimidio fructuum pacti.
11116 argenti quantum 11111 1111111111· 1145 reliquum noctis.
, 1117 mult um diei. IV6 reliquum noct 11. 11116 argenti

quantum ..11, VI 8 cuncta domus fortunaeque. S. Sco.

0117, 6 ima montis. 140, 4 minus annorum. 143‚4

pusillum olei. H 11, l medinm machinae. 1115, 9 ima
Ἴ montium. Π 21, 7 multum anni.' 11 43, 2 vastissima
1 ruinarum.

1 1111111111. 11111111111111,1,111
111111111141111111411511111.
111111. 111,.1Η.11111111111111,.1
1111111114 111111111111111111.
1....1111111,·.1111115111111111,

¹ 11261111ξέ11 etiam post adverbia: abunde, affatim, eo, hic

nimis, partim, parum, satis 11,,1111 ubi oet non magis apud
ipsum Sallustium qnam apud imitatorem utrumque saepissime*
genitivum sequi commemorasse tantum sufficiat.

Jug. 24, 2.

In epistola Adherbalis legitur:
»Non mea culpa saepe ad 111 oratum mitto, 111111111-
scripti, secl vis ‚Iugurthae subigit<

Hoc loeo eum 11111111111111 praepositionem omittat,
qui in libris Sallusti tractandis versati sunt alius aliam ra·
tionem inierunt. ‚londanus enirn atque etiam Dietschius Pum
sequuntur3 contra Dieckuis p. 50 Vum summo studio defen·
1111 Weinholdus denique auream illam diligens mediocritatem
hunc locum eorum facit, quibus utrum Vnm 11 Pum sequa·
mur discerni non possit. Nos in tanta sententiarum discre-
pantia, cum loci a Dieekio perscripti ad sententiam ejus
comprobandam minus apti esse videantur, morem nostrum
secuti ad imitatores confugiendum esse arbitramur. Aba
quibua quod non destituimur gaudemus, cum inde eam qua
imitatores Sallustianos contulimus industriam haud frustra

collocatam essa eluceat. Quid 11111111 Septimius Vi lectionem

 

