22
Sall. Jug. Diet. 01. l S.' Ser.

obtestatur, ntialiqnando obtestatur, mitiora nti
01111 .. . provideat, om· consulerent, 0100000 . ..
nibusproeliissesevietoe, jam septimum mensem-
agrum vastatum eet agere, . . . nullam
spem . . dari eet

4) ,eorum 01 aliorum 1120qu0rum00nsiuum

consilium habet haberi solitum erat

5) ex consili 1001010 14011 consilii 0001001ἱο

per legatos inperat legantur of . Ι 4, 14.

63 11 6, IV le, 22

1) peridem tempus Ι3,18,1110,11,15, (116, 1.17,1.111,
, 18, 23, 35 001 9, 117, 3, 137, 3 001

,3) 110 inter 01110 bonas IV 9 qui in primis

mtegram ingenium brevi pueritiae annis curavere·

⁸d0l⁶V¹l 000110 00 probitate, tum

. . . adolescebat
6) tamen 10 01 idlo· 0 11 37, 2 00101001

eorum talis vir nam po· antea 1110000110, postea

stes ambitione praeceps depravatus
10100 001

64

b) neque 10010 0110 11510001010 0110101100
neque 11010 0110110010 regem neque abstinero

maledictis
67.

0111010 illi ...turpis IV 15 turpem namque
1110 integre lama potior aa detestandam viris lor·
suit, mprobus intestabi· tibus conditionem 00-
lisque 1110101 , uentae, contraimbellibus

68 optabilem
1) 0 conspeetu abit VB 00 abireeeonepeetu
011. V 16, Vl 10
011010 ire injuriae festi· 1137 011001110001110110 011 4, 2 0110111110 10· ,
001 injurias ofr. Vl‚l einusenpieuteeelr.144,5
3) milites jam omnia 111 13 (cod. P.) 011011011- 01133, 2 milites . .. ,
abnuentes tibus jam barbaris abnuentes . . .reioiebat ’
1) 01101011·Ξο,001011001 11 1110100 01 negotium 013, 3 ratus id quod ¹
0000 1011 erat erat

enm magnogaudio obvii 0131, 5 certatim
1110001001 0010 gaudioobviem ruere

2) volgneeffueumoppido 1132 effusi portis ·

3) civitae eunota poenae 0 1 5, 4 Sodoma 11· ¹
aut praedae luit 111110 praedae hostibus

4) jussus a Metello Ι 01143, 8 100000000·

oaueeamdioere,postquam
0000101010 expurgat .. .
eapite 1100000 solvit

2) ex 1101101111 gloria
opesque inventae

sam dicere, postquam
se parum expurgabat, in· ,
{signas ... pronuntiatus

0111a, 12010000101
summisque .. . donatus

 

