23

Sall. Jug. Dict. Gr. 3861.

3) 611 res posceret 1) ᾐ13 nti 166 expos·
oea .

5) 611661 oupidus . .. lI 31 6661116166 . ..
simul. ..anxius

61.. ,666166

1 61 2) 16116 Nabdalsa
exercito corpore sessus
16 16616 quiescebat, nbi
. . .primo 6616, deinde,
611 aegrum animum 66-
161, somnus 66611

2-4) 6161 61 Numida
quidam negotiorum 66·
16161, fidus acceptusque

61 omnium consiliorum ¹ ι

nisi novissumi particeps.
Qui . . . epistulam per·
legit, dein propere engui-
tis insidiis ad regem
pergit

11 3, 2 6616 fatigata
enum angore in 1661616
membra posuissem, 61

‚ plerumque ex maestitu-

dins 66161, somnus ob·
repsit

01113, 1 666 tempas·
tate Mardochaeus inter
proximos regis 6161, 616
virili portione negotio·
rum familiarium 6616·
161, 16 6666661166 6
duobus spadonibus regi
insidias prodiderat 661

5) postquam id 1166116 IV 4 6666 166 hand 01149, 3⁵ed 1111166116

suit

72.

1) 611161 61666 animo 11114 decretumquippe
animo gerebat

gerebat

frustra 1611

1611

placide respondit ll 26 placida oratione G I 31, 5 placida sa·

somno 61161166 P G

73.

lubri oratioue
112, 5 somnoque ex-
61166

1) 666616 66161 iesti- llI l 666616 . .. iesti-
natque nabunt
6) 6661 multas tem· V9multis tempestati·
66616166 74 bus
2) 661611 instructique llI 17 instructi . . .
paratique. l 3, Il 32,
J lV 5, lV θ’
3) Numidis. . . magis 0133, 7 16166616...

pedes quam arma 1616 omne praesidium in 66·
6661 dibus habere

15. D 1 13, 4 6666161666·
2 2) natura metium vin· IV 3 naturae . . 666· 1616 est
6616 adgreditur ditionem superare
7) caelo missavissquee 121 grandinisvismagna ¹
dieitur praecipitata
; ut . . . satis superque G 11 50, 5 66116 66·
16161 perque sustinere

, 10) nihilo segnius pa· III 4 exereitum ordi·
l rare: idem 666111166616 pent: neque ea a Tro-
¹ Η Jams segnius agebantur
6) 6616611666 argon· D I 5, 5 aurum adque

tum et alia, quaeprima argentum, quaa prima
ducuntur mortales 661661

 

