39
1111011. Diui. Or. S. Suu.

¹ gloriam, 11 magis 111111111111111, uti 11111

sequebatur 11111111 eorum 111111-

1111 quum 11111 nuque·

11111
1111111111111 11 11 foedam faeiem 0111 4 {ulmum in·
11111 utque terribilis ¹¹¹⁶¹¹⁸¹Pf⁰f1¹¹¹d¹v 0191191116,
1111111111 111. iu uum 811118 ⁰¹ ⁰⁰ ⁸¹¹t¹²bfl¹

’ 111111 ...1111111111 111 foetore horridum demis·

111 suu 111

1 quibus praeceptum 1111 V 4 quibus inperitum

Ι 1) conpertumegohubeo 11 21 oredo ¹ego vos

laqueo gulam fregere 111111111111111111 ,

6) dignum moribus Ivu ipsu speutuuulum cm, ,Ἃ &guum 11
factisque 1111 exitium dignum moribus 1111 mium 111111
vitun 1111111 praebuit

c 1 2⁷, 1 1111111111
tulum (11111111

11113,1111>11(1111“
montis
011 16, 1 quod ubi

ὅ) Ροήᾳωω 'ida · ·“ 111ᾶί111 compertum, 11111

ἓῶἳυὲιῗὲξθςέἒῗθ (ξέἷῖ auorum rebuuutium uerte

mum 11111 1111111 iuli sipi ‚exitio audendum
re fortunam belli ΜΡ. ahquid 11. 1111111ηὰ1111
tare statuit 1111 . . . ingreditur

58.

11111 conpertum habere
ι,11) 111 111111 peoora V13 uiue pecorum in·

s trucidemini tei-ficiuntur

11. ’

, 1) pro 1111 atque uo· 117 pro 1111111111 opum
· piis 11111111 ...11111111111111111

31 (1.11111111111111111, 11 32 1111111111111111
Faesulanum quendum in uum Antilocho, 11111111

. 1111111111111111111111111111 Telamonius uum

Diomede 1111111111
5) ipse equo circumiens 1115 singulos suorum ·
unumquemquenominuuunominu· appellaui . . .

¹ adponat hortatur hortatur ufr. 11 37.

60.

’ fl) in primis pugnantes 1111 11111 primos bel·

uadunt luudo 1111 iuius 1111

1) tum vessrlo. 11111111 1171111111111111111 Μ 14, 2. DIII 6, 4
tum vero uumerus
2) quem quinque pug· 1146 11 quinque locum

 

